<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Of Duty Mobile Maps</title>
    <link rel="stylesheet" href="maps.css"></link>
</head>
<body>
    <header class="header">

        <a href="#" class="logo">Call Of Duty Mobile</a>

        <nav class="navbar">
            <a href="./home.html">Home</a>
            <a href="./maps.html">Maps</a>
            <a href="./weapons.html">Weapons</a>
            <a href="./operators.html">Operators</a>
            <a href="https://gamerant.com/call-of-duty-news/">More</a>
            <a href="./contact.html">Contact Us</a>
        </nav>

    </header>

    <h1>Battle Royal Maps</h1>

    <div class="container">
        <div class="box">
            <img src="./BR images/Isolated/Isolated_Map_Overview_Season_1_Reawakening_CODM.webp">
            <div class="map-name-overlay">
                Map Overview
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Aerial_Platform_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Aerial Platform
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Black_Market_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Black Market
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Bus_Station_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Bus Station
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="box">
            <img src="./BR images/Isolated/Camp_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Camp
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Circus_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Circus
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Crash_Site_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Crash Site
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Diner_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Diner
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="box">
            <img src="./BR images/Isolated/Dock_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Dock
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Downtown_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Downtown
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Estate_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Estate
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Farm_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Farm
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="box">
            <img src="./BR images/Isolated/Frigid_Wetlands_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Frigid Wetlands
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Harbor_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Harbor
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Launch_Base_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Launch Base
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Military_Research_Institute_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Military Research
            </div>
        </div>
    </div>
    

    <div class="container4">
        <div class="box">
            <img src="./BR images/Isolated/New_Vision_City_Isolated_CODM.webp">
            <div class="map-name-overlay">
                New Vision City
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Nuclear_Plant_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Nuclear Plant
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Overgrown_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Overgrown
            </div>
        </div>
        <div class="box">
            <img src="./BR images/Isolated/Pipeline_Isolated_CODM.webp">
            <div class="map-name-overlay">
                Pipeline
            </div>
        </div>
    </div>
    

    <div class="container5">
    <div class="box">
        <img src="./BR images/Isolated/Sakura_Isolated_CODM.webp">
        <div class="map-name-overlay">
            Sakura
        </div>
    </div>
    <div class="box">
        <img src="./BR images/Isolated/Sanitarium_Isolated_CODM.webp">
        <div class="map-name-overlay">
            Sanitarium
        </div>
    </div>
    <div class="box">
        <img src="./BR images/Isolated/Ski_Town_Isolated_CODM.webp">
        <div class="map-name-overlay">
            Ski Town
        </div>
    </div>
</div>

<h1>Multiplayer Maps</h1>

<div class="container6">
    <div class="box">
        <img src="./MPmaps/Apocalypse_MenuScreen_BOCW.webp">
        <div class="map-name-overlay">
            Apocalypse
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Armada_Promo_CODM.webp">
        <div class="map-name-overlay">
            Armada
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Coastal.webp">
        <div class="map-name-overlay">
            Coastal
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Crash.webp">
        <div class="map-name-overlay">
            Crash
        </div>
    </div>
</div>

<div class="container7">
    <div class="box">
        <img src="./MPmaps/Crossfire.webp">
        <div class="map-name-overlay">
            Crossfire
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Firing-Range.webp">
        <div class="map-name-overlay">
            Firing Range
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Hackney-Yard.webp">
        <div class="map-name-overlay">
            Hackney Yard
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Hijacked_MenuScreen_BOCW.webp">
        <div class="map-name-overlay">
            Hijacked
        </div>
    </div>
</div>

<div class="container8">
    <div class="box">
        <img src="./MPmaps/Killhouse.webp">
        <div class="map-name-overlay">
            Killhouse
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Miami_Strike_CODM.webp">
        <div class="map-name-overlay">
            Miami Strike
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Nuketown.webp">
        <div class="map-name-overlay">
            Nuketown
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Oasis.webp">
        <div class="map-name-overlay">
            Oasis
        </div>
    </div>
</div>

<div class="container9">
    <div class="box">
        <img src="./MPmaps/Raid.webp">
        <div class="map-name-overlay">
            Raid
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Rust.webp">
        <div class="map-name-overlay">
            Rust
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Shipment.webp">
        <div class="map-name-overlay">
            Shipment
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Shoot-House.webp">
        <div class="map-name-overlay">
            Shoot House
        </div>
    </div>
</div>


<div class="container10">
    <div class="box">
        <img src="./MPmaps/Standoff_MenuScreen_BOCW.webp">
        <div class="map-name-overlay">
            Standoff
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Summit.webp">
        <div class="map-name-overlay">
            Summit
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Takeoff.webp">
        <div class="map-name-overlay">
            Takeoff
        </div>
    </div>
    <div class="box">
        <img src="./MPmaps/Terminal.webp">
        <div class="map-name-overlay">
            Terminal
        </div>
    </div>
</div>


<div class="container11">
<div class="box">
    <img src="./MPmaps/Tunisia.webp">
    <div class="map-name-overlay">
        Tunisia
    </div>
</div>
</div>

</body>
</html>